# Cartify

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ecommerce/cartify/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecommerce/cartify/: CheckoutActivity.java  DbHelper.java  HomepageActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/ecommerce/cartify/Adapters/: CartAdapter.java  CategoriesAdapter.java  HotDealsAdapter.java  OffersAdapter.java  SearchProductsAdapter.java
app/src/main/java/com/ecommerce/cartify/Fragments/: CartFrag.java  HomeFrag.java  ProductFrag.java  ProfileFrag.java  SearchFrag.java  WishlistFrag.java
app/src/main/java/com/ecommerce/cartify/Helpers/: Capture.java  FirebaseHelper.java  GMail.java  GmailSender.java  MyGlideApp.java  MyLocationListener.java  SendMailTask.java
app/src/main/java/com/ecommerce/cartify/Models/: Category.java  Customer.java  Product.java
app/src/main/res/drawable/: background.xml  circle_button.xml  round_image_outline.xml  rounded_button.xml  transparent_button.xml  transparent_button_red.xml
app/src/main/res/layout/: activity_checkout.xml  activity_homepage.xml  activity_main.xml  activity_maps.xml  activity_register.xml  dialog_forgot_pass.xml  fragment_cart.xml  fragment_home.xml  fragment_product.xml  fragment_profile.xml  fragment_search.xml  fragment_wishlist.xml  item_cart.xml  item_category.xml  item_hot_deal.xml  item_offer.xml  item_search_product.xml
app/src/main/res/menu/: menu_overflow.xml
app/src/main/res/values/: google_maps_api.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecommerce/cartify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
