<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/phone_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ellipse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ellipse_1" />

        <TextView
            android:id="@+id/cartify_"
            android:layout_width="248.92dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="82.97dp"
            android:layout_marginTop="75.57dp"
            android:fontFamily="@font/rum_raisin"
            android:gravity="center_horizontal|top"
            android:text="@string/cartify_"
            android:textAppearance="@style/cartify_" />

        <ImageView
            android:id="@+id/caritfy_logo"
            android:layout_width="182.35dp"
            android:layout_height="139.33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="116dp"
            android:layout_marginTop="-24dp"
            app:srcCompat="@drawable/cartify_logo" />

        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ellipse"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="86dp"
            android:layout_marginLeft="86dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:text="Welcome back!"
            android:textColor="#FFFFFF"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/welcome_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcome_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:text="New here? Register now!"
            android:textColor="#E18417"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dont_have_an_account_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remember_me_checkBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="113dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:text="Don't have an account?"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot_pwd_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_password_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="208dp"
            android:layout_marginLeft="208dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:text="FORGOT PASSWORD?"
            android:textColor="#E18417"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/register_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dont_have_an_account_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:text="REGISTER"
            android:textColor="#E18417"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_username_txt"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/welcome_text_2"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="53dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:ems="10"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#FF9800"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/login_password_txt"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_below="@+id/login_username_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="55dp"
            android:layout_marginRight="55dp"
            android:ems="10"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#FF9800"
            android:textSize="24sp" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="185dp"
            android:layout_height="58dp"
            android:layout_below="@+id/forgot_pwd_txt"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="125dp"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="15dp"
            android:background="#E18417"
            android:fontFamily="@font/gtwalsheimpro_black"
            android:shadowColor="#00121212"
            android:shadowRadius="0"
            android:text="LOGIN"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/contact_info"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginLeft="139dp"
            android:layout_marginBottom="50dp"
            android:text="ABOUT          CONTACT US" />

        <TextView
            android:id="@+id/copyright_txt"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="139dp"
            android:layout_marginLeft="139dp"
            android:layout_marginBottom="21dp"
            android:text="Copyright 2020 Cartify, Inc" />

        <CheckBox
            android:id="@+id/remember_me_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_btn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/gtwalsheimpro_regular"
            android:text="Remember Me?" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

