<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/homepage_background"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Container for Fragments-->
    <FrameLayout
        android:id="@+id/homepage_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </FrameLayout>


    <!--Bottom Nav Bar-->
    <View
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_bar">
    </View>

    <!--        Buttons     -->

    <!--Home Button-->
    <Button
        android:id="@+id/home_btn"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignStart="@+id/nav_bar"
        android:layout_alignLeft="@+id/nav_bar"
        android:layout_alignBottom="@+id/nav_bar"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="@dimen/icon_vert_margin"
        android:layout_marginBottom="@dimen/icon_vert_margin"
        android:background="@drawable/icon_home"
         />

    <!--Cart Button-->
    <Button
        android:id="@+id/cart_btn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/nav_bar"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/home_btn"
        android:layout_toEndOf="@+id/home_btn"
        android:layout_marginBottom="12dp"
        android:background="@drawable/icon_cart"
         />

    <!--Wishlist Button-->
    <Button
        android:id="@+id/wishlist_btn"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignBottom="@+id/nav_bar"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/cart_btn"
        android:layout_toEndOf="@+id/cart_btn"
        android:layout_marginTop="@dimen/icon_vert_margin"
        android:layout_marginBottom="@dimen/icon_vert_margin"
        android:background="@drawable/icon_heart"
         />

    <!--Profile Button-->
    <Button
        android:id="@+id/profile_btn"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignEnd="@+id/nav_bar"
        android:layout_alignRight="@+id/nav_bar"
        android:layout_alignBottom="@+id/nav_bar"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="@dimen/icon_vert_margin"
        android:layout_marginBottom="@dimen/icon_vert_margin"
        android:background="@drawable/icon_user"
         />

</RelativeLayout>