<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white">


    <EditText
        android:id="@+id/forgotPass_email_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="#E18417"
        android:textSize="20sp"
        android:hint="Email"/>

    <TextView
        android:id="@+id/email_warning_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgotPass_email_txt"
        android:layout_marginTop="4dp"
        android:text="Make sure this email is correct."
        android:textColor="#DA3939"
        android:visibility="invisible"/>

</RelativeLayout>