<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offer_parent"
    android:layout_width="186dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/offer_image"
        android:layout_width="166dp"
        android:layout_height="145dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/offer_name"
        android:layout_width="166dp"
        android:layout_height="20dp"
        android:layout_below="@+id/offer_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:text="PLACEHOLDER"
        android:textSize="16sp" />

</RelativeLayout>


