<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offer_parent"
    android:layout_width="186dp"
    android:layout_height="wrap_content"
    android:elevation="100dp">

    <ImageView
        android:id="@+id/offer_image"
        android:layout_width="@dimen/offer_image_width"
        android:layout_height="@dimen/offer_image_height"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:background="@drawable/round_image_outline"
        />

    <TextView
        android:id="@+id/offer_name"
        android:layout_width="@dimen/offer_image_width"
        android:layout_height="20dp"
        android:layout_below="@+id/offer_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="PLACEHOLDER"
        android:textSize="16sp"
        android:gravity="center"
        />

</RelativeLayout>


